proto/ahrs.proto

syntax = "proto3";

package AHRS;

message SensorMeasurement {
    repeated float meas = 1;
    repeated float bias = 2;
}


/* message IMUMeasurement { */
/*   SensorMeasurement accel = 1; */
/*   SensorMeasurement gyro = 2; */
/*   SensorMeasurement mag = 3; */
/*   SensorMeasurement temp = 4; */
/* } */

message IMUMeasurement {
    repeated float accel_meas = 1;
    repeated float accel_bias = 2;
    repeated float gyro_meas  = 3;
    repeated float gyro_bias  = 4;
    repeated float mag_meas   = 5;
    repeated float mag_bias   = 6;
    float temp_meas  = 7;
}
